---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: music-assistant-server
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`music-assistant.fritz.box`)
    services:
    - name: music-assistant-server
      port: web
---
# see /kube-system/traefik/traefik-config.yaml for music-assistant entrypoint
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: music-assistant-server-devices
spec:
  entryPoints:
    - music-assistant
  routes:
  - match: HostSNI(`*`)
    services:
    - name: music-assistant-server
      port: devices
