---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: music-assistant-server
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: Host(`music-assistant.fritz.box`)
    services:
    - name: music-assistant-server
      port: web
