apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: homeassistant

images:
- name: ghcr.io/music-assistant/server
  newTag: "2.6.0"

labels:
  - pairs:
      app.kubernetes.io/instance: music-assistant-server
      app.kubernetes.io/name: music-assistant-server
      app.kubernetes.io/component: server
      app.kubernetes.io/part-of: music-assistant
    includeSelectors: true

resources:
- deployment.yaml
- ingress.yaml