apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: homeassistant

images:
- name: ghcr.io/home-assistant/home-assistant
  newTag: 2023.4.0
- name: ghcr.io/coder/code-server
  newTag: 4.11.0