apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

namespace: homeassistant

images:
# https://github.com/home-assistant/core/pkgs/container/home-assistant
- name: ghcr.io/home-assistant/home-assistant
  newTag: 2024.3.0
# https://github.com/coder/code-server/pkgs/container/code-server
- name: ghcr.io/coder/code-server
  newTag: 4.22.0