apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: zot

configMapGenerator:
- name: regsync-config
  files:
    - config.yaml
  options:
    disableNameSuffixHash: true
- name: regsync-config-latest
  files:
    - config-latest.yaml
  options:
    disableNameSuffixHash: true

resources:
- regsync-cronjob.yaml